<!DOCTYPE html>
<html lang="fr" data-theme=""><head>
    <title> Claudio Bernardes | Création d&#39;un CV via HUGO </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="IT, Finance &amp; OpenSource">
    
    <link rel="stylesheet"
          href="/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/resume-github-hugo/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.bernardes.eu/images/site-feature-image.png"/>

<meta name="twitter:title" content="Création d&#39;un CV via HUGO"/>
<meta name="twitter:description" content="Création d&rsquo;un CV via Hugo Dans l&rsquo;ensemble des outils de gestion de code source décentralisé, Git est celui qui domine."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Claudio</a></h3>
            <div class="description">
                <p>IT, Finance &amp; OpenSource</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/claudio-bernardes-164a6455" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/obsidienne" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/bernar_claudio" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://trailblazer.me/id/cbernardes" rel="me" aria-label="Salesforce">
                    <i class="fab fa-salesforce fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:bernardes.claudio@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Claudio Bernardes  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Accueil</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Archive</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">À propos</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Création d&#39;un CV via HUGO</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Oct 7, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">8 minutes de lecture</span>
                    </div>
                
            </div>

            <h1 id="création-dun-cv-via-hugo">Création d&rsquo;un CV via Hugo</h1>
<p>Dans l&rsquo;ensemble des outils de gestion de code source décentralisé, <a href="https://Git-scm.com/">Git</a> est celui qui domine. Je passe sur l&rsquo;intérêt d&rsquo;un gestionnaire de source décentralisé pour aller directement à l&rsquo;hébergement.</p>
<p>Il y a plusieurs services en ligne proposant Git :</p>
<ul>
<li><a href="https://bitbucket.org/">Bitbucket</a> qui a une très belle intégration avec <a href="https://www.atlassian.com/fr/software/jira">Jira</a></li>
<li><a href="https://about.gitlab.com/">GitLab</a> qui autorise une installation on-premise. D&rsquo;ailleurs <a href="https://www.gnome.org/news/2018/05/gnome-moves-to-gitlab-2/">Gnome</a> l&rsquo;utilise ainsi que <a href="https://about.gitlab.com/blog/2018/08/20/freedesktop-org-migrates-to-GitLab/">freedesktop</a></li>
<li><a href="https://github.com">GitHub</a> le player historique qui depuis son <a href="https://news.microsoft.com/announcement/microsoft-acquires-github/">achat par Microsoft</a> s&rsquo;intègre de plus en plus dans un éco-système microsoft extrêmement puissant.</li>
</ul>
<p>Alors pourquoi GitHub&hellip; parce que ! Plus sérieusement,</p>
<ul>
<li>le mécanisme <a href="https://github.com/features/actions">GitHub actions</a> permet d&rsquo;avoir un système de déploiement par étage plus simple à mettre en place que Bitbucket.</li>
<li>entre GitLab et GitHub, j&rsquo;ai une légère préférence pour GitHub</li>
</ul>
<h2 id="création-dun-dépôt">Création d&rsquo;un dépôt</h2>
<p>Une fois votre compte <a href="https://github.com/join">GitHub</a> activé, il faut se créer un dépôt pour stocker les sources de votre site, blog ou CV.</p>
<p><img src="https://res.cloudinary.com/dswia5bj3/image/upload/s--5R8JPpEP--/f_auto,fl_force_strip.immutable_cache/v1602238713/CV_Hugo_GitHub/nz8mj5_wejc5k.jpg" alt="Création du dépôt"></p>
<p>Plusieurs éléments important sur cette page :</p>
<ol>
<li>Vu que c&rsquo;est un site public, le dépôt doit être public</li>
<li>Nous ajouterons plus tard le <strong>.gitignore</strong></li>
<li>Concernant la licence, c&rsquo;est comme vous le souhaitez</li>
</ol>
<p>Il est intéressant de voir qu&rsquo;en initialisant le dépôt avec un fichier, GitHub va créer une branche par défaut nommée <strong>main</strong> plutôt que l&rsquo;ancien terme <strong>master</strong>. C&rsquo;est suite aux <a href="https://www.zdnet.com/article/mysql-drops-master-slave-and-blacklist-whitelist-terminology/">différents</a> <a href="https://twitter.com/TwitterEng/status/1278733305190342656">mouvements</a> pour <a href="https://github.com/rust-lang/rust/pull/74127">l&rsquo;égalité raciale</a> et <a href="https://www.foxbusiness.com/technology/twitter-jpmorgan-replace-racial-coding-terms">l&rsquo;inclusion</a>.</p>
<h2 id="configuration-du-dépôt">Configuration du dépôt</h2>
<p>Maintenant que le dépôt est créé, nous allons le configurer pour simplifier les prochaines actions.</p>
<p>La première étape est de créer une branche nommée <strong>gh-pages</strong>, pour cela nous allons utiliser le navigateur plutôt qu&rsquo;une ligne de commande. Le nom gh-pages est &ldquo;réservé&rdquo; par GitHub pour les sites web statique (c&rsquo;est-à-dire sans base de données ou langage de programmation côté serveur).</p>
<p><img src="https://res.cloudinary.com/dswia5bj3/image/upload/s--SrH-l1rv--/f_auto,fl_force_strip.immutable_cache/v1602238112/CV_Hugo_GitHub/yh8tjg.jpg" alt="Branch Create"></p>
<p>Maintenant que vous avez créé la branche qui contiendra votre CV, vérifier qu&rsquo;elle est disponible / accessible en allant dans la configuration du dépôt.</p>
<p><img src="https://res.cloudinary.com/dswia5bj3/image/upload/s--2X2YWrRH--/f_auto,fl_force_strip.immutable_cache/v1602238112/CV_Hugo_GitHub/yhbvgb.jpg" alt="Configure repository">
Nous verrons plus tard comment utiliser un domaine personnalisé.</p>
<h2 id="outils-en-local">Outils en local</h2>
<p>Pour éditer votre site web en local, il vous faut :</p>
<ul>
<li>un éditeur de texte, j&rsquo;utilise <a href="https://code.visualstudio.com">Visual Studio Code</a> mais <a href="https://notepad-plus-plus.org">Notepad++</a> fait l&rsquo;affaire aussi</li>
<li>un client Git afin d&rsquo;interagir avec votre dépôt hébergé chez GitHub</li>
</ul>
<p>Si vous utilisez Notepad++, je vous conseille d&rsquo;installer le client officiel <a href="https://desktop.github.com">GitHub Desktop</a> qui vous donnera une interface graphique simple mais suffisante pour votre dépôt. Si vous utilisez Visual Studio Code, installez un <a href="https://Git-scm.com/downloads">client en ligne de commande</a>. Bien sur, si vous utilisez un linux, utilisez le paquet Git de votre distribution.</p>
<p>Pour ma part, j&rsquo;utilise <!-- raw HTML omitted -->VS Code<!-- raw HTML omitted --> qui fournit une interface et <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens">des extensions sympas</a> pour interagir avec Git et me permet de coder dans d&rsquo;autres langage.</p>
<p>Je passe sur l&rsquo;installation de ces outils car ça ne pose pas de difficulté majeure.</p>
<h2 id="récupérer-le-code">Récupérer le code</h2>
<p>On commence le site en tant que tel en clonant en local le dépôt distant.</p>
<p><img src="https://res.cloudinary.com/dswia5bj3/image/upload/s--sCKrMcw_--/f_auto,fl_force_strip.immutable_cache/v1602357609/CV_Hugo_GitHub/nddkmq.jpg" alt="Menu Git"></p>
<p><img src="https://res.cloudinary.com/dswia5bj3/image/upload/s--N9Ci6ecc--/f_auto,fl_force_strip.immutable_cache/v1602357609/CV_Hugo_GitHub/np43lk.jpg" alt="clone du dépôt"></p>
<p>Ou bien sinon, récupérer l&rsquo;URL de votre dépôt dans GitHub directement</p>
<p><img src="https://res.cloudinary.com/dswia5bj3/image/upload/s--PrYXEcXw--/f_auto,fl_force_strip.immutable_cache/v1602358216/CV_Hugo_GitHub/lcoycj.jpg" alt="Repo URL">
Puis en ligne de commande pour avoir en local votre dépôt</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">claudio@mac Projects % git clone https://github.com/obsidienne/cv.git
Cloning into &#39;cv&#39;...
warning: templates not found in /Users/claudio/.git-templates
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
claudio@mac Projects % 
</code></pre></div><p>Pour éviter de stocker n&rsquo;importe quoi dans le dépôt distant, on va rajouter un <strong>.gitignore</strong>. Ne connaissant pas Hugo, je vais aller sur le site <a href="https://gitignore.io">gitignore.io</a> pour récupérer les fichiers et répertoires à exclure du gestionnaire de source Git</p>
<ul>
<li>MacOS</li>
<li>Visual Studio Code</li>
<li>Hugo</li>
</ul>
<p><img src="https://res.cloudinary.com/dswia5bj3/image/upload/s--9oJ5kcrj--/f_auto,fl_force_strip.immutable_cache/v1602359267/CV_Hugo_GitHub/cxjrjx.jpg" alt="Add .gitignore"></p>
<p>On ajoute le fichier dans la liste des fichiers à versionner et on commit puis on push.</p>
<p><img src="https://res.cloudinary.com/dswia5bj3/image/upload/s--N36P2arN--/f_auto,fl_force_strip.immutable_cache/v1602360089/CV_Hugo_GitHub/u03eor.jpg" alt="stage change"></p>
<p><img src="https://res.cloudinary.com/dswia5bj3/image/upload/s--Awjet3mC--/f_auto,fl_force_strip.immutable_cache/v1602360401/CV_Hugo_GitHub/nrf2av.jpg" alt="push change"></p>
<p>ou en ligne de commande</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">claudio@mac cv % git add .
claudio@mac cv % git commit -m &#34;Add .gitignore&#34;
[main eb34c9a] Add .gitignore
 1 file changed, 57 insertions(+)
 create mode 100644 .gitignore
claudio@mac cv % git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 832 bytes | 118.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/obsidienne/cv.git
   3d85332..eb34c9a  main -&gt; main
claudio@mac cv % 
</code></pre></div><h2 id="hugo">Hugo</h2>
<p>Installons Hugo en téléchargeant la version extended, je le télécharge <a href="https://github.com/gohugoio/hugo/releases">directement depuis GitHub</a>. Une fois que vous l&rsquo;avez installé.</p>
<p>On initialise le site Hugo</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">claudio@mac cv % ./hugo.darwin new site . --force
Congratulations! Your new Hugo site is created in /Users/claudio/Public/Projects/cv.

Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
2. Perhaps you want to add some content. You can add single files
   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
3. Start the built-in live server via &#34;hugo server&#34;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
claudio@mac cv % 
</code></pre></div><p>Choisissez un <a href="https://themes.gohugo.io/">thème Hugo</a>, pour mon CV j&rsquo;ai pris celui de <a href="https://themes.gohugo.io/almeida-cv/">almeida</a>. Puis on va l&rsquo;installer.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">claudio@mac cv % git submodule add https://github.com/ineesalmeida/almeida-cv themes/almeida-cv
Cloning into &#39;/Users/claudio/Public/Projects/cv/themes/almeida-cv&#39;...
warning: templates not found in /Users/claudio/.git-templates
remote: Enumerating objects: 176, done.
remote: Counting objects: 100% (176/176), done.
remote: Compressing objects: 100% (96/96), done.
remote: Total 176 (delta 69), reused 162 (delta 58), pack-reused 0
Receiving objects: 100% (176/176), 3.47 MiB | 6.96 MiB/s, done.
Resolving deltas: 100% (69/69), done.
claudio@mac cv % 
</code></pre></div><p>On ajoute dans le fichier config.toml, à la racine du site, le thème à utiliser</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">theme = &#34;almeida-cv&#34;
</code></pre></div><p>On initialise le site avec des données, on le lance</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">claudio@mac cv % cp themes/almeida-cv/exampleSite/data/content.yaml data 
claudio@mac cv % cp -r themes/almeida-cv/exampleSite/static/ static   
claudio@mac cv % 
claudio@mac obsidienne.github.io % ../hugo_extended/hugo serve
Start building sites … 

                   <span class="p">|</span> EN  
-------------------+-----
  Pages            <span class="p">|</span>  <span class="m">6</span>  
  Paginator pages  <span class="p">|</span>  <span class="m">0</span>  
  Non-page files   <span class="p">|</span>  <span class="m">0</span>  
  Static files     <span class="p">|</span>  <span class="m">8</span>  
  Processed images <span class="p">|</span>  <span class="m">0</span>  
  Aliases          <span class="p">|</span>  <span class="m">1</span>  
  Sitemaps         <span class="p">|</span>  <span class="m">1</span>  
  Cleaned          <span class="p">|</span>  <span class="m">0</span>  

Built in <span class="m">16</span> ms
Watching <span class="k">for</span> changes in /Users/claudio/Public/Projects/obsidienne.github.io/<span class="o">{</span>archetypes,content,static,themes<span class="o">}</span>
Watching <span class="k">for</span> config changes in /Users/claudio/Public/Projects/obsidienne.github.io/config.toml
Environment: <span class="s2">&#34;development&#34;</span>
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ <span class="o">(</span><span class="nb">bind</span> address 127.0.0.1<span class="o">)</span>
Press Ctrl+C to stop
</code></pre></div><p>Vous pouvez maintenant y accéder via votre navigateur.</p>
<h2 id="github-action">GitHub Action</h2>
<p>Qu&rsquo;est-ce que GitHub Actions, pour simplifier, c&rsquo;est un automate de déploiement. C&rsquo;est à dire qu&rsquo;à chaque fois qu&rsquo;une condition est remplie, une succession d&rsquo;actions s&rsquo;enclenche pour automatiser des tâches répétitives de contrôle qualité et de mise à disposition.</p>
<p>Vous trouverez le fichier à l&rsquo;adresse <a href="https://github.com/obsidienne/obsidienne.github.io/blob/main/.github/workflows/build.yml">build.yml</a></p>
<p>Tout d&rsquo;abord on spécifie l&rsquo;évènement qui va déclencher un build. Ici, c&rsquo;est un <strong>push</strong> sur la branche <strong>main</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">name: build

on:
  push:
    branches: [main]
</code></pre></div><p>On défini le job créant le site avec un <strong>name</strong> et l'<strong>runs-on</strong> dans lequel va s&rsquo;executer le build ainsi que les différentes <strong>steps</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">jobs:
  build:
    name: Build Hugo Site
    runs-on: ubuntu-latest
    steps:
      - name: Install Hugo
      - name: Checkout main branch
      - name: Checkout gh-pages branch
      - name: Hugo Build
      - name: Copy files
      - name: Commit changes
</code></pre></div><p>Première étape, créé un environnement Hugo dans l&rsquo;environnement ubuntu-latest. GitHub Action crée un environnement temporaire, ici <a href="https://docs.github.com/en/free-pro-team@latest/actions/reference/specifications-for-github-hosted-runners">ubuntu-latest</a> qui correspond au moment où j&rsquo;ecris à Ubuntu 18.04</p>
<p>Dans cette environnement temporaire, on télécharge une <a href="https://github.com/gohugoio/hugo/releases">release d&rsquo;Hugo</a> via curl.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">      - name: Install Hugo
        env:
          HUGO_VERSION: 0.75.1
        run: |
          mkdir ~/hugo
          cd ~/hugo
          curl -L &#34;https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz&#34; --output hugo.tar.gz
          tar -xvzf hugo.tar.gz
          sudo mv hugo /usr/local/bin
</code></pre></div><p>Maintenant, on va récupérer dans l&rsquo;environnement temporaire le code du CV qui se trouve dans la branche <strong>main</strong> mais aussi le site web généré se trouvant dans la branche <strong>gh-pages</strong>.
Pour cela, on utilise l&rsquo;action <a href="https://github.com/actions/checkout">actions/checkout@v2</a>. Nous avons donc 2 répertoires</p>
<ul>
<li>un contenant le code devant être interprété par Hugo pour générer le site</li>
<li>un contenant contenant le site web précedemment généré</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main
          path: blog
          submodules: true
      - name: Checkout gh-pages branch
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: gh-pages
</code></pre></div><p>Tout simple, on construit le site et on déplace le site généré dans le répertoire gh-pages.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">      - name: Hugo Build
        run: cd blog &amp;&amp; hugo
      - name: Copy files
        run: cp -rf blog/public/* gh-pages/
</code></pre></div><p>Un peu plus lourd, mais pas tant que ça. L&rsquo;idée est de pousser vers la branche gh-pages les modifications apportées lors de la génération du site à l&rsquo;étape précédente.</p>
<p>N&rsquo;oubliez pas de changer le nom et le courriel !</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">      - name: Commit changes
        run: |
          cd gh-pages
          Git config --local user.email &#34;bernardes.claudio@gmail.com&#34;
          Git config --local user.name &#34;Claudio Bernardes&#34;
          Git add -A .
          if Git diff-index --quiet HEAD --; then
            echo &#34;No changes...&#34;
          else
            Git commit -m &#34;[CI] build hugo static site&#34;
            Git push
          fi
</code></pre></div><h2 id="url-personnalisé">URL personnalisé</h2>
<p>Afin d&rsquo;avoir une URL personnalisé, il vous faut acheter un domaine. Et donc,</p>
<ol>
<li>trouver un super nom de domaine</li>
<li>utiliser un registar, par exemple godaddy, ovh ou encore <a href="https://www.bookmyname.com">bookmyname.com</a></li>
<li>prier pour que votre super nom de domaine ne soit pas déjà acheté</li>
</ol>
<p>Ensuite, une fois votre domaine acheté, il faut le configurer pour qu&rsquo;il pointe vers GitHub. Les URL pour les GitHub pages se trouvent dans la doc GitHub</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">www                      3600  CNAME obsidienne.github.io.
resume                   3600  CNAME  obsidienne.github.io.
@                        3600  A      185.199.108.153
@                        3600  A      185.199.109.153
@                        3600  A      185.199.110.153
@                        3600  A      185.199.111.153
</code></pre></div><p>Et pour finir il faut ajouter un fichier CNAME dans la branche gh-pages de votre dépôt. Ce fichier contient le nom de domaine.</p>
<p><img src="https://res.cloudinary.com/dswia5bj3/image/upload/s--A5HdwH0L--/f_auto,fl_force_strip.immutable_cache/v1602252792/CV_Hugo_GitHub/f08ihp.png" alt="Configure CNAME"></p>
<h2 id="faire-votre-cv">Faire votre CV</h2>
<p>Voilà, vous avez maintenant un site web statique totalement automatisé et accessible depuis une URL personnalisé.
Modifié le fichier data finaliser votre CV, le mien se trouve là <a href="https://resume.bernardes.eu">https://resume.bernardes.eu</a></p>
<p>Dans cet exemple, c&rsquo;est un CV. Mais vous pouvez le faire aussi pour un site de photo (et dans ce cas je vous conseil <a href="https://cloudinary.com">cloudinary.com</a>) ou un blog.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/how-to/">how-to</a></span>

                <span class="separator"><a class="tag" href="/tags/ci/cd/">CI/CD</a><a class="tag" href="/tags/hugo/">Hugo</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
